<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#29b6f6;
        }
        @keyframes float {
            0%{
                opacity: 0.2;
            }
            50%{transform: translateY(-1000px);}
     
        }
        #f{background-color: #f1f1f1;
            height:60px;
             width: 60px;
             border-radius: 100px;
             opacity: 0.5;
             margin-top: 600px;
             display: inline-block;
             margin-left: 50px;
             animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            

            }
    #s{background-color: #f1f1f1;
                        height:60px;
                        width: 60px;
                        border-radius: 100px;
                        opacity: 0.5;
                        margin-left: 400px;
                        margin-top:-200px;
                        animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                        }
                #t{background-color: #f1f1f1;
                    height:60px;
                     width: 60px;
                     border-radius: 100px;
                     opacity: 0.5;
                     margin-left: 1100px;
                     animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                    }
                    #fo{background-color: #f1f1f1;
                        height:60px;
                         width: 60px;
                         border-radius: 100px;
                         opacity: 0.5;
                         margin-left: 600px;
                         animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                        }
                        #fi{background-color: #f1f1f1;
                            height:60px;
                             width: 60px;
                             border-radius: 100px;
                             opacity: 0.5;
                             margin-left: 100px;
                             animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                            }
                            #s{background-color: #f1f1f1;
                                height:60px;
                                 width: 60px;
                                 border-radius: 100px;
                                 opacity: 0.5;margin-left: 550px;
                                 animation-name: float;
                                 animation-duration: 10s;
                                 animation-timing-function:linear;
                                 animation-iteration-count: infinite;
                                 
                                }
                                #se{background-color: #f1f1f1;
                                    height:60px;
                                     width: 60px;
                                     border-radius: 100px;
                                     opacity: 0.5;
                                     margin-left: 900px;
                                     animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                                    }
                                    #e{background-color: #f1f1f1;
                                        height:60px;
                                         width: 60px;
                                         border-radius: 100px;
                                         opacity: 0.5;
                                        margin-left: 800px;
                                        animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                                        }
                                        #n{background-color: #f1f1f1;
                                            height:60px;
                                             width: 60px;
                                             border-radius: 100px;
                                             opacity: 0.5;
                                             margin-left: 200px;
                                             animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                                            }
                                            #te{background-color: #f1f1f1;
                                                height:60px;
                                                 width: 60px;
                                                 border-radius: 100px;
                                                 margin-left: 400px;
                                                 opacity: 0.5;
                                                 animation-name: float;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            
                                                }
            #bubbles{
                animation-name: float;
                animation-duration: 10s;
                animation-timing-function:linear;
                animation-iteration-count: infinite;
                
            }
        </style>
       
        <div id="f"></div>
    <div id="s"></div>
    <div id="t"></div>
    <div id="fo"></div>
    <div id="fi"></div>
    <div id="s"></div>
    <div id="se"></div>
    <div id="e"></div>
    <div id="n"></div>
    <div id="te"></div>


</body>
</html>